<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ximengcs.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="游戏场景中的物体从建模到呈现到显示器上有一系列过程，其中核心部分就是顶点的变换。 物体模型空间(Model Space)也就是建模空间，物体的建模时本地坐标空间 世界空间(World Space)物体经过世界矩阵 的变换后进入的空间，每个物体都有一个自己的世界矩阵，用来变换到世界空间中">
<meta property="og:type" content="article">
<meta property="og:title" content="图形学-空间变换的学习和思考">
<meta property="og:url" content="https://ximengcs.github.io/ximengcs.github.io/2022/03/16/graphics-1/index.html">
<meta property="og:site_name" content="归来仍是少年">
<meta property="og:description" content="游戏场景中的物体从建模到呈现到显示器上有一系列过程，其中核心部分就是顶点的变换。 物体模型空间(Model Space)也就是建模空间，物体的建模时本地坐标空间 世界空间(World Space)物体经过世界矩阵 的变换后进入的空间，每个物体都有一个自己的世界矩阵，用来变换到世界空间中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ximengcs.github.io/2022/03/16/graphics-1/ws.png">
<meta property="og:image" content="https://ximengcs.github.io/2022/03/16/graphics-1/wstf.png">
<meta property="og:image" content="https://ximengcs.github.io/2022/03/16/graphics-1/wstfrt.png">
<meta property="og:image" content="https://ximengcs.github.io/2022/03/16/graphics-1/vspj.png">
<meta property="og:image" content="https://ximengcs.github.io/2022/03/16/graphics-1/wstf2.png">
<meta property="article:published_time" content="2022-03-16T13:43:41.000Z">
<meta property="article:modified_time" content="2022-04-04T08:49:31.943Z">
<meta property="article:author" content="蒙">
<meta property="article:tag" content="变换">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ximengcs.github.io/2022/03/16/graphics-1/ws.png">

<link rel="canonical" href="https://ximengcs.github.io/ximengcs.github.io/2022/03/16/graphics-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>图形学-空间变换的学习和思考 | 归来仍是少年</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">归来仍是少年</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">种下一颗树最好的时间是十年前，其次就是现在。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ximengcs.github.io/ximengcs.github.io/2022/03/16/graphics-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="蒙">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="归来仍是少年">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图形学-空间变换的学习和思考
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-16 21:43:41" itemprop="dateCreated datePublished" datetime="2022-03-16T21:43:41+08:00">2022-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-04 16:49:31" itemprop="dateModified" datetime="2022-04-04T16:49:31+08:00">2022-04-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">图形学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>游戏场景中的物体从建模到呈现到显示器上有一系列过程，其中核心部分就是顶点的变换。</p>
<h2 id="物体模型空间-Model-Space"><a href="#物体模型空间-Model-Space" class="headerlink" title="物体模型空间(Model Space)"></a>物体模型空间(Model Space)</h2><p>也就是建模空间，物体的建模时本地坐标空间</p>
<h2 id="世界空间-World-Space"><a href="#世界空间-World-Space" class="headerlink" title="世界空间(World Space)"></a>世界空间(World Space)</h2><p>物体经过<em>世界矩阵</em> 的变换后进入的空间，每个物体都有一个自己的世界矩阵，用来变换到世界空间中</p>
<img src="/2022/03/16/graphics-1/ws.png" class="" title="世界矩阵">
<span id="more"></span>
<p>物体的坐标，旋转和缩放表示了物体的变换</p>
<img src="/2022/03/16/graphics-1/wstf.png" class="" title="世界矩阵">

<p><strong>旋转矩阵</strong><br>绕X轴旋转(X坐标不动，在YZ平面旋转)</p>
<img src="/2022/03/16/graphics-1/wstfrt.png" class="" title="世界矩阵">
<p>绕Y轴旋转和绕Z轴旋转同理，最后将三个矩阵相乘就可以得到世界矩阵。矩阵乘法是有先后顺序的，也就是不具有交换律，所以先运算哪个矩阵就决定着先围绕哪个轴旋转，这种旋转方法可能会引发万向节死锁的问题。</p>
<p><strong>缩放矩阵</strong><br>缩放矩阵很好理解，就是每个坐标的缩放值<br>[<br>    Sx  0   0<br>    0   Sy  0<br>    0   0   Sz<br>]<br>每个列向量就可以理解为变换的基向量对各个坐标的影响，如[Sx 0 0]可理解为变换基向量X对变换后的X缩放为Sx*X倍，对Y和Z的影响为0</p>
<p><strong>平移变换</strong><br>平移变换不是线性变换，三维矩阵不能表示三维向量的平移变换，所以这里引入齐次的概念，添加一维来扩展到平移变换，为了方便和旋转矩阵，缩放矩阵相乘为一个矩阵，方便统一处理</p>
<h2 id="相机空间-View-Space"><a href="#相机空间-View-Space" class="headerlink" title="相机空间(View Space)"></a>相机空间(View Space)</h2><p>物体放置在场景上了，需要从一个视角来“观察”，这个视角就是摄像机，相机空间也就是以相机为原点的坐标空间。将坐标从<strong>世界空间</strong>变换到相机空间也是通过矩阵来完成，这个矩阵即相机空间。<br>将相机空间的坐标变换到世界空间也就是进行一次仿射变换（旋转，缩放，平移），那么将世界坐标变换到相机空间就是相反的操作求逆，只需要求出这个逆矩阵就可变换。<br>世界空间到相机空间的计算：</p>
<img src="/2022/03/16/graphics-1/vspj.png" class="" title="世界矩阵">
<img src="/2022/03/16/graphics-1/wstf2.png" class="" title="世界矩阵">
<p>只需要知道相机的Z轴(也就是观察方向)和世界空间的一个方向，然后求出 相机Z轴和世界空间Y向量的叉积，即可求出相机的Y轴基向量，然后再求出Z轴和Y轴的叉积就可求出X轴。<br>有了相机的基向量和相机的位置就可得到变换矩阵[i, j, k]，再求逆就可求出视图矩阵</p>
<h2 id="裁剪空间-Clip-Space"><a href="#裁剪空间-Clip-Space" class="headerlink" title="裁剪空间(Clip Space)"></a>裁剪空间(Clip Space)</h2><p>相机空间中只有在“视野”范围内的物体才会被渲染，在视野范围外的物体不应该被处理，所以需要剔除，裁剪空间中的物体就是要被渲染的物体，裁剪空间外的物体将会被剔除。<br>而裁剪矩阵的作用就是将相机空间的坐标变换到裁剪空间，实际上就是变换到坐标的投影处。常用的投影矩阵是正交矩阵和透视矩阵。正交矩阵投影到的空间直接就对应归一化坐标空间，透视矩阵投影到的空间是(x’z, y’z, z’z, z)，除以w之后也是归一化坐标空间。</p>
<h2 id="归一化坐标空间-NDC-Space"><a href="#归一化坐标空间-NDC-Space" class="headerlink" title="归一化坐标空间(NDC Space)"></a>归一化坐标空间(NDC Space)</h2><p>一般将 -1 &lt;= x &lt;= 1， -1 &lt;= y &lt;= 1, 0 &lt;= z &lt;= 1定义为归一化坐标空间，以方便变换到屏幕空间</p>
<h2 id="屏幕空间"><a href="#屏幕空间" class="headerlink" title="屏幕空间"></a>屏幕空间</h2><p>经过视口变换的空间就是屏幕空间</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%98%E6%8D%A2/" rel="tag"># 变换</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/03/directX-2/" rel="prev" title="DirectX 数学库 - 矩阵">
      <i class="fa fa-chevron-left"></i> DirectX 数学库 - 矩阵
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/19/GF-ui-fgui-1/" rel="next" title="GameFramework框架扩展-FGUI">
      GameFramework框架扩展-FGUI <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E4%BD%93%E6%A8%A1%E5%9E%8B%E7%A9%BA%E9%97%B4-Model-Space"><span class="nav-number">1.</span> <span class="nav-text">物体模型空间(Model Space)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E7%A9%BA%E9%97%B4-World-Space"><span class="nav-number">2.</span> <span class="nav-text">世界空间(World Space)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E6%9C%BA%E7%A9%BA%E9%97%B4-View-Space"><span class="nav-number">3.</span> <span class="nav-text">相机空间(View Space)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A3%81%E5%89%AA%E7%A9%BA%E9%97%B4-Clip-Space"><span class="nav-number">4.</span> <span class="nav-text">裁剪空间(Clip Space)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%92%E4%B8%80%E5%8C%96%E5%9D%90%E6%A0%87%E7%A9%BA%E9%97%B4-NDC-Space"><span class="nav-number">5.</span> <span class="nav-text">归一化坐标空间(NDC Space)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%8F%E5%B9%95%E7%A9%BA%E9%97%B4"><span class="nav-number">6.</span> <span class="nav-text">屏幕空间</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">蒙</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ximengcs" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ximengcs" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蒙</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
