<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ximengcs.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="向量介绍DirectXMath是DirectX专用数学库，是Windows SDK的一部分。 采用了128位宽的单指令多数据流(SSE2)寄存器来处理数学运算，所以一条SSE2指定就可以同时处理4个32位的浮点数或整数。 头文件DirectXMath头文件：DirectXMath.h DirectXMath所需的数据类型：DirectXPackedVector.h 文件中的代码都存在于Direct">
<meta property="og:type" content="article">
<meta property="og:title" content="DirectX 数学库 - 向量">
<meta property="og:url" content="https://ximengcs.github.io/ximengcs.github.io/2021/11/28/directX-1/index.html">
<meta property="og:site_name" content="归来仍是少年">
<meta property="og:description" content="向量介绍DirectXMath是DirectX专用数学库，是Windows SDK的一部分。 采用了128位宽的单指令多数据流(SSE2)寄存器来处理数学运算，所以一条SSE2指定就可以同时处理4个32位的浮点数或整数。 头文件DirectXMath头文件：DirectXMath.h DirectXMath所需的数据类型：DirectXPackedVector.h 文件中的代码都存在于Direct">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-28T10:45:16.000Z">
<meta property="article:modified_time" content="2021-11-28T16:34:32.703Z">
<meta property="article:author" content="蒙">
<meta property="article:tag" content="DirectX">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ximengcs.github.io/ximengcs.github.io/2021/11/28/directX-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DirectX 数学库 - 向量 | 归来仍是少年</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">归来仍是少年</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">种下一颗树最好的时间是十年前，其次就是现在。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ximengcs.github.io/ximengcs.github.io/2021/11/28/directX-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="蒙">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="归来仍是少年">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DirectX 数学库 - 向量
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-28 18:45:16" itemprop="dateCreated datePublished" datetime="2021-11-28T18:45:16+08:00">2021-11-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-29 00:34:32" itemprop="dateModified" datetime="2021-11-29T00:34:32+08:00">2021-11-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DirectX/" itemprop="url" rel="index"><span itemprop="name">DirectX</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="向量"><a href="#向量" class="headerlink" title="向量"></a>向量</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p><strong>DirectXMath</strong>是DirectX专用数学库，是Windows SDK的一部分。</p>
<p>采用了128位宽的单指令多数据流(SSE2)寄存器来处理数学运算，所以一条SSE2指定就可以同时处理4个32位的浮点数或整数。</p>
<h3 id="头文件"><a href="#头文件" class="headerlink" title="头文件"></a>头文件</h3><p>DirectXMath头文件：DirectXMath.h</p>
<p>DirectXMath所需的数据类型：DirectXPackedVector.h</p>
<p>文件中的代码都存在于DirectX命名空间中。</p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>x86平台：需要启用SSE2指令集</p>
<p>Project Properties -&gt; Configuration Properties -&gt; C/C++ -&gt; Code Generation -&gt; Enable Enhanced Instruction Set</p>
<p>x64平台：无需额外操作，所有x64平台CPU都对SSE2指令集支持</p>
<span id="more"></span>

<h3 id="常用类型"><a href="#常用类型" class="headerlink" title="常用类型"></a>常用类型</h3><h4 id="向量-1"><a href="#向量-1" class="headerlink" title="向量"></a>向量</h4><h5 id="核心向量类型-XMVECTOR"><a href="#核心向量类型-XMVECTOR" class="headerlink" title="核心向量类型 XMVECTOR"></a>核心向量类型 XMVECTOR</h5><p>此类型将被映射到SIMD寄存器，充分发挥SSE2的处理能力(需要使用XMVECTOR类型来运算)。</p>
<p>需要按16字节(128位)对齐，对于<strong>局部变量</strong>和<strong>全局变量</strong>是自动实现的，而类中的数据成员建议使用<strong>XMFLOAT2</strong>, <strong>XMFLOAT3</strong>, <strong>XMFLOAT4</strong>代替，<strong>常向量</strong>用<strong>XMVECTORF32</strong>类型表示。</p>
<p>运算时需要将XMFLOAT2, 3, 4转换为<strong>XMVECTOR2, 3, 4</strong>来运算，而存储时反之。</p>
<p>加载:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">XMVECTOR XM_CALLCONV XMLoadFloat2(<span class="keyword">const</span> XMFLOAT2 *pSource);</span><br><span class="line">XMVECTOR XM_CALLCONV XMLoadFloat3(<span class="keyword">const</span> XMFLOAT3 *pSource);</span><br><span class="line">XMVECTOR XM_CALLCONV XMLoadFloat4(<span class="keyword">const</span> XMFLOAT4 *pSource);</span><br></pre></td></tr></table></figure>

<p>存储:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">void</span> XM_CALLCONV XMStoreFloat<span class="number">2</span>(XMFLOAT<span class="number">2</span> *pDestination, FXMVECTOR V);</span><br><span class="line"><span class="attribute">void</span> XM_CALLCONV XMStoreFloat<span class="number">3</span>(XMFLOAT<span class="number">3</span> *pDestination, FXMVECTOR V);</span><br><span class="line"><span class="attribute">void</span> XM_CALLCONV XMStoreFloat<span class="number">4</span>(XMFLOAT<span class="number">4</span> *pDestination, FXMVECTOR V);</span><br></pre></td></tr></table></figure>

<p>获取某一分量:</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">float</span> XM_CALLCONV <span class="title">XMVectorGetX</span><span class="params">(FXMVECTOR V)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">float</span> XM_CALLCONV <span class="title">XMVectorGetY</span><span class="params">(FXMVECTOR V)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">float</span> XM_CALLCONV <span class="title">XMVectorGetZ</span><span class="params">(FXMVECTOR V)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">float</span> XM_CALLCONV <span class="title">XMVectorGetW</span><span class="params">(FXMVECTOR V)</span></span>;</span><br></pre></td></tr></table></figure>

<p>某一分量转换:</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">XMVECTOR XM_CALLCONV <span class="constructor">XMVectorSetX(FXMVECTOR V, <span class="params">float</span> <span class="params">x</span>)</span>;</span><br><span class="line">XMVECTOR XM_CALLCONV <span class="constructor">XMVectorSetY(FXMVECTOR V, <span class="params">float</span> <span class="params">y</span>)</span>;</span><br><span class="line">XMVECTOR XM_CALLCONV <span class="constructor">XMVectorSetZ(FXMVECTOR V, <span class="params">float</span> <span class="params">z</span>)</span>;</span><br><span class="line">XMVECTOR XM_CALLCONV <span class="constructor">XMVectorSetW(FXMVECTOR V, <span class="params">float</span> <span class="params">w</span>)</span>;</span><br></pre></td></tr></table></figure>

<p>以上<strong>XM_CALLCONV</strong>是约定注解，它会根据编译器的版本确定对应的调用约定属性:</p>
<p>FXMVECTOR, GXMVECTOR, HXMVECTOR, CXMVECTOR</p>
<p>也就是说用这4中类型作为参数传递时，并且函数有<strong>XM_CALLCONV</strong>约定注解，会直接传送至SSE的寄存器中而不是栈中。</p>
<p>具体传递时的规则:</p>
<p>1.前三个XMVECTOR参数用FXMVECTOR</p>
<p>2.第四个XMVECTOR参数用GXMVECTOR</p>
<p>3.第5，6个XMVECTOR参数用HXMVECTOR</p>
<p>4.其余的XMVECTOR参数用XCMVECTOR</p>
<p><strong>构造函数</strong>传递时的规则:</p>
<p>1.前三个XMVECTOR参数用FXMVECTOR</p>
<p>2.其余XMVECTOR参数用XCMVECTOR</p>
<p>3.不需要使用XM_CALLCONV注解</p>
<p>此外，这些参数中可以参杂其他数据类型，并且这些规则只适用于输入参数。</p>
<p>如:</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void <span class="constructor">Example(FXMVECTOR <span class="params">param1</span>, <span class="params">float</span> <span class="params">x</span>, <span class="params">int</span> <span class="params">y</span>, FXMVECTOR <span class="params">param4</span>, FXMVECTOR <span class="params">param5</span>, GXMVECTOR <span class="params">param6</span>)</span>;</span><br></pre></td></tr></table></figure>

<h3 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h3><p>浮点数在计算机中计算时会存在误差，所以在比较浮点数时需要注意。</p>
<p>Epsilon是针对这个问题定义的容差，比较时如果 <strong>float1 == float1 + epsilon</strong> 则认为两个浮点数是相等的，</p>
<p>这个概念类似数学上的无穷小。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const <span class="built_in">float</span> Epsilon = <span class="number">0.001</span>f;</span><br><span class="line"><span class="built_in">float</span> value1 = <span class="number">1.0</span>f;</span><br><span class="line"><span class="built_in">float</span> value2 = <span class="number">0.99999994</span>f;</span><br><span class="line"><span class="keyword">if</span>(<span class="constructor">XMVector3NearEqual(XMVectorReplicate(<span class="params">value1</span>)</span>, <span class="constructor">XMVectorReplicate(<span class="params">value2</span>)</span>, <span class="constructor">XMVectorReplicate(Epsilon)</span>)</span><br><span class="line">&#123;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;value1 equals to value2&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DirectX/" rel="tag"># DirectX</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/28/pixel-2/" rel="prev" title="城堡像素画">
      <i class="fa fa-chevron-left"></i> 城堡像素画
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/29/pixel-3/" rel="next" title="西方龙-像素画">
      西方龙-像素画 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E9%87%8F"><span class="nav-number">1.</span> <span class="nav-text">向量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">头文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">1.3.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.4.</span> <span class="nav-text">常用类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%91%E9%87%8F-1"><span class="nav-number">1.4.1.</span> <span class="nav-text">向量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%90%91%E9%87%8F%E7%B1%BB%E5%9E%8B-XMVECTOR"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">核心向量类型 XMVECTOR</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="nav-number">1.5.</span> <span class="nav-text">注意点</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">蒙</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ximengcs" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ximengcs" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蒙</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
